<?php

/**
 * @file
 * Functions to support theming in the THEMENAME theme.
 */

 /**
  * Implements hook_preprocess_html().
  */
function themename_preprocess_html(&$variables) {

  // Add a body class based on the route, so scss containers can be added to non-node pages.
  $route_name = \Drupal::request()->attributes->get('_route');
  $variables['attributes']['class'] = 'route--'. \Drupal\Component\Utility\Html::cleanCssIdentifier($route_name, [ '.' => '-', '_' => '-']);
}


/**
 * Implements hook_preprocess_paragraph().
 */
function themename_preprocess_paragraph(&$variables) {

  // If the hide heading option is checked, we are going to add a class.
  if ($variables['paragraph']->hasField('field_hide_heading') && in_array($variables['paragraph']->get('field_hide_heading')->getString(), ["1", "On"])) {
    $variables['attributes']['class'][] = "paragraph--hidden-heading";
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function themename_preprocess_views_view(&$variables) {
  // If this view is displaying rendered entities, get the view mode.
  if (isset($variables['view']->rowPlugin->options['view_mode'])) {
    $variables['view_mode'] = $variables['view']->rowPlugin->options['view_mode'];
  }
}
