<?php

/**
 * @file
 * Functions to support theming in the THEMENAME theme.
 */

 /**
  * Implements hook_preprocess_html().
  */
function themename_preprocess_html(&$variables) {

  // Add a body class based on the route, so scss containers can be added to non-node pages.
  $route_name = \Drupal::request()->attributes->get('_route');
  $variables['attributes']['class'] = 'route--'. \Drupal\Component\Utility\Html::cleanCssIdentifier($route_name, [ '.' => '-', '_' => '-']);
}


/**
 * Implements hook_preprocess_paragraph().
 */
function themename_preprocess_paragraph(&$variables) {

  // If a paragraph has a boolean field to hide the heading, provide a class for css.
  if ($variables['paragraph']->hasField('field_hide_heading') && in_array($variables['paragraph']->get('field_hide_heading')->getString(), ["1", "On"])) {
    $variables['attributes']['class'][] = "paragraph--hidden-heading";
  }

  // If a paragraph has a boolean field to show an alternate style, provide a class for css.
  if ($variables['paragraph']->hasField('field_alternate_style') && in_array($variables['paragraph']->get('field_alternate_style')->getString(), ["1", "On"])) {
    $variables['attributes']['class'][] = "paragraph--alternate-style";
  }
}


/**
 * Implements hook_preprocess_views_view().
 */
function themename_preprocess_views_view(&$variables) {
  // If this view is displaying rendered entities, pass the view mode to the template to add a class.
  if (isset($variables['view']->rowPlugin->options['view_mode'])) {
    $variables['view_mode'] = $variables['view']->rowPlugin->options['view_mode'];
  }
}


/**
 * Implements hook_preprocess_image().
 */
function themename_preprocess_image(&$variables) {

  // Don't print the alt text for an image if it appears to be a filename.
  if (in_array(substr($variables['alt'], strrpos($variables['alt'], '.') + 1), ['jpg', 'jpeg', 'png', 'gif'])) {
    $variables['attributes']['alt'] = '';
    $variables['attributes']['title'] = '';
  }
}
